.form {
  position: relative;
  overflow: hidden;
  max-width: 520px;
  width: 100%;
  padding: 30px;
  border-radius: 20px;
  button {
    position: relative;
    z-index: 2;
  }
}

.btn {
  margin: 0px auto;
}

.backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  //   transition-timing-function: cubic-bezier(0.43, 0.02, 0, 0.97);
  z-index: 0;
  svg {
    height: 100%;
  }
}

.backdropBlur {
  display: block;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  position: absolute;

  background: rgba(217, 217, 217, 0.05);
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.input {
  // margin-bottom: 20px;
  width: 100%;
}

.textarea {
  width: 100%;
}

.endScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  svg {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .form {
    padding: 20px 10px;
    border-radius: 10px;
  }

  .row {
    grid-template-columns: repeat(1, 1fr);
  }
}
