@import "../../../assets/styles/vars.scss";

.projectTypes {
  // position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

.title {
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 500px);
  grid-gap: 33px;
  padding-top: 20px;
  padding-bottom: 20px;
  // position: relative;
}

.projectType {
  padding: 35px 30px;
  padding-top: 85px;
  border-radius: 20px;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 860px;
  height: 100%;
  transition: 0.5s border-color;
  border: 1px solid rgba(0, 0, 0, 1);
  cursor: pointer;
  &:hover {
    border-color: $accent-blue;
  }
}

.projectTypeOpen {
  width: 100%;
  height: min-content;
  z-index: 5;
  cursor: default;
  &:hover {
    border-color: #000;
  }
}

.openContainer {
  position: fixed;
  // top: 50%;
  // right: 50%;
  // transform: translate(50%, -50%);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  display: flex;
  justify-content: center;
  padding: 30px 20px;
  overflow-x: hidden;
}

.overlay {
  z-index: 5;
  position: fixed;
  will-change: opacity;
  top: 0;
  bottom: 0;
  // left: 50%;
  // transform: translateX(-50%);
  // width: 100%;
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.8);
}

.heading {
  margin: 0;
  font-size: 48px;
  position: absolute;
  top: 35px;
  left: 30px;
}

.icon {
  width: 100%;
  max-width: 180px;
  margin: 0px auto;
  flex-grow: 1;
  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.bottomRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 20px;
    display: block;
    max-width: 240px;
    margin-right: 15px;
  }
  svg {
    width: 40px;
    height: 40px;
    transition: 0.5s;
  }
}

.paragraph {
  font-size: 20px;
  font-weight: 500;
  padding-top: 30px;
  width: 100%;
  min-height: 300px;
  font-size: 24px;
  font-weight: 500;

  ul,
  ol {
    padding-left: 25px;
    margin: 0;
  }

  li:not(:last-child) {
    margin-bottom: 20px;
  }
}

.buttonRow {
  display: flex;
  align-items: center;
  padding-top: 40px;
  .button:not(:last-child) {
    margin-right: 15px;
  }
}

// .closedContent {
//   display: flex;
//   flex-direction: column;
//   flex-grow: 1;
//   height: 100%;
//   justify-content: space-between;
// }

@media screen and (max-width: 1100px) {
  .grid {
    grid-template-rows: repeat(1, 400px);
  }

  .heading {
    font-size: 38px;
  }

  .icon {
    max-width: 140px;
  }

  .bottomRow {
    span {
      font-size: 16px;
    }
  }

  .paragraph {
    font-size: 18px;
    padding-top: 10px;
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .projectType {
    max-width: 600px;
  }
}

@media screen and (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: unset;
  }

  .icon {
    padding: 35px 0;
  }

  .paragraph {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .projectType {
    padding: 20px 10px;
    padding-top: 75px;
    border-radius: 10px;
  }

  .projectTypeOpen {
    border-radius: 0;
    height: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading {
    top: 20px;
    left: 20px;
  }

  .openContainer {
    padding: 0px;
  }

  .paragraph {
    height: 100%;
    overflow-x: hidden;
    ul,
    ol {
      padding-left: 15px;
    }
  }
}
